spring.datasource.url=jdbc:mysql://localhost:3306/product?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=SYSTEM
eureka.client.service-url.defaultZone=http://localhost:2222/eureka